/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}


/*My work*/
body {
    height: 100vh;
    width: 100vw;
    max-height: 100vh;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1.2fr 5fr;

    color: white;
    font-family: Roboto, sans-serif;
    font-weight: bold;
}

.sidebar {
    background-color: #1992d4;
    grid-row: span 2;
    padding: 1rem;
    gap: 2rem;

    display: grid;
    grid-template-rows: 1fr 5fr 10fr;


    .logo, .sidebar-element {
        display: flex;
        gap: 1rem;
        align-items: center;
        font-size: 1rem;
        img {
            display: inline;
            filter: invert(1);
            width: 1rem;

        }
    }
    .logo {
        font-size: 1.4rem;

        gap: .5rem;
        img {
            width: 2.5rem;
        }
    }

    .sidebar-block {
        display: grid;
        grid-template-rows: repeat(auto-fit, 2rem);
        justify-content: left;
        align-items: center;
        margin-left: .5rem;
    }
}

    header {
        padding: 1rem 2rem;
        background-color: #ffffff;
        color: black;

        display: grid;
        grid-template-rows: 1fr 2fr;
        gap: .5rem;

        .header-line-1 {
            display: flex;
            justify-content: space-between;
            padding: 0 .5rem;
            align-items: center;
            gap: 5rem;

            .search-block, .user-block {
                display: flex;
                align-items: center;
            }

            .user-block {
                justify-content: flex-end;
                gap: .8rem;
                font-size: 1rem;
                flex-grow: 1;

                #bell {
                    width: 1rem;
                }

            }

            .search-block {
                gap: 2%;
            }

            img {
                display: inline;
                width: 1rem;
            }



            .search-bar {
                background-color: #e2e8f0;
                color: rgba(159, 168, 174, 0.56);

                width: 30rem;
                border-radius: 1rem;
                padding: .1rem .1rem .1rem  .8rem;
            }

            img.pfp {
                width: 2rem;
                height: 2rem;
            }

        }

        .header-line-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10%;

            .user-part {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 3rem;
                grid-auto-flow: column;
                align-items: center;
                column-gap: .5rem;

                img {
                    width: 3rem;
                    grid-row: span 2;

                }
                span#greeting {
                    font-size: .8rem;
                    align-self: end;
                }

                span#username {
                    font-size: 1rem;
                    align-self: start;
                }
            }



            .buttons-part {
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                justify-content: space-between;
            }
            .button {
                background-color: #1992d4;
                color: white;
                font-size: .8rem;
                width: 5rem;
                padding: .3rem 0;
                border-radius: 1rem;
                text-align: center;
            }

            #new-btn {
                grid-column: 6;
            }
            #save-btn {
                grid-column: 7;
            }
            #upload-btn {
                grid-column: 8;

            }
        }
        .pfp {
            background-color: #faa500;
            border-radius: 100%;
        }
    }

    main {
        background-color: #e2e8f0;
        height: 100%;
        display: grid;
        grid-template-columns: 7fr 3fr;
        color: black;
        padding: 1rem 2rem 1% 2rem;

        .block-title {
            font-weight: 500;
            font-size: 1rem;
        }

        div.projects {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: start;
            align-content: start;
            gap: 1rem;

            span {
                grid-column: span 2;
            }

            div.project-box {
                box-sizing: border-box;
                background-color: white;
                border-left: #faa500 .5rem solid;
                padding: 1rem 1rem 1.5rem;
                font-weight: normal;
                font-size: .8rem;
                border-radius: 5px;

                box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.10);

                span {
                    font-weight: bold;
                }

                p {
                    color: dimgray;
                }


                .project-buttons-container {
                    padding-top: 2rem;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 1rem;


                    img {
                        width: 1.2rem;
                    }


                }
            }
        }

        div.right-block {
            margin-left: 1rem;
            display: grid;
            grid-auto-rows: max-content;
            gap: 1rem;

            .announcements, .trending {
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);

            }

            div.announcements {
                font-size: .6rem;
                padding: 1rem 1rem 1.5rem;
                background-color: white;
                border-radius: 5px;
                display: grid;
                gap: 1rem;
                div.announcement {
                    span {
                        font-weight: bold;
                    }

                    p {
                        color: dimgray;
                        font-weight: normal;
                    }
                }

                div.announcement + div.announcement {
                    padding-top: .7rem;
                    border-top: rgba(105, 105, 105, 0.3) solid 1px;
                }
            }

            div.trending {
                display: grid;
                grid-template-columns: auto 1fr;
                row-gap: 1rem;
                column-gap: .5rem;
                align-items: center;
                align-content: center;
                background-color: white;
                padding: 4%;
                border-radius: 4px;


                div.trending-project {
                    width: fit-content;
                    height: fit-content;
                    font-size: .7rem;

                    .trending-project-name {
                    }
                    .trending-project-description {
                        font-weight: normal;
                        color: dimgray;
                    }
                }
                img {
                    width: 2.8rem;
                    background-color: #53b3e8;
                    border-radius: 100%;
                }
            }

        }
    }



